{
  "npmScope": "iresa",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "web-portal-e2e": {
      "tags": []
    },
    "web-portal": {
      "tags": []
    },
    "ngx-spotify": {
      "tags": []
    },
    "web-portal-data": {
      "tags": []
    },
    "shared-utilities": {
      "tags": []
    }
  }
}
